{
  "name": "@22u/docker-launcher",
  "version": "0.1.0",
  "description": "Node cli application for launching docker containers.",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^2.9.32",
    "command-line-args": "^0.5.9",
    "fs": "0.0.2",
    "lodash": "^3.7.0",
    "shelljs": "^0.5.1",
    "sleep": "^2.0.0",
    "winston": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./",
    "test": "node node_modules/gulp/bin/gulp.js test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:22u/docker-launcher.git"
  },
  "keywords": [
    "platform",
    "service",
    "shipping"
  ],
  "author": "22u, llc",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "dl": "index.js"
  }
}
